# RickAndMortyWiki

./: build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle.kts  google-services.json  rick_and_morty_key.jks
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: bottom_navigation_item_background_colors.xml
app/src/main/res/drawable/: ic_bottom_navigation_episodes.xml  ic_bottom_navigation_locations.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/raw/: bubbles.json  red_portal.json
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
buildSrc/: build.gradle.kts
buildSrc/src/main/: AndroidManifest.xml
cf-core/: build.gradle.kts
cf-core/src/main/: AndroidManifest.xml
cf-data/: build.gradle.kts
cf-data/src/main/: AndroidManifest.xml
cf-extensions/: build.gradle.kts
cf-extensions/src/main/: AndroidManifest.xml
cf-network/: build.gradle.kts
cf-network/src/main/: AndroidManifest.xml
cf-ui/: build.gradle.kts
cf-ui/src/main/: AndroidManifest.xml
f-character-list/: build.gradle.kts
f-character-list/src/main/: AndroidManifest.xml
f-detail-character/: build.gradle.kts
f-detail-character/src/main/: AndroidManifest.xml
f-detail-episode/: build.gradle.kts
f-detail-episode/src/main/: AndroidManifest.xml
f-detail-location/: build.gradle.kts
f-detail-location/src/main/: AndroidManifest.xml
f-episode-list/src/main/: AndroidManifest.xml
f-general-adapter/: build.gradle.kts
f-general-adapter/src/main/: AndroidManifest.xml
f-list-character/: build.gradle.kts
f-list-character/src/main/: AndroidManifest.xml
f-list-episode/: build.gradle.kts
f-list-episode/src/main/: AndroidManifest.xml
f-list-location/: build.gradle.kts
f-list-location/src/main/: AndroidManifest.xml
f-location-list/: build.gradle.kts
f-location-list/src/main/: AndroidManifest.xml
f-search/: build.gradle.kts
f-search/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
i-character/: build.gradle.kts
i-character/src/main/: AndroidManifest.xml
i-episode/: build.gradle.kts
i-episode/src/main/: AndroidManifest.xml
i-location/: build.gradle.kts
i-location/src/main/: AndroidManifest.xml
key/: key_store.jks
(+250 files in other folders)
