<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:orientation="vertical"
    android:paddingHorizontal="16dp"
    android:paddingVertical="8dp">

    <TextView
        android:id="@+id/tv_name"
        style="@style/Text.Montserrat_SB_18"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textAllCaps="true"
        android:textColor="@color/black"
        tools:text="Earth" />

    <TextView
        android:id="@+id/tv_type"
        style="@style/Text.Montserrat_R_16"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        tools:text="Type: Dimension" />

    <TextView
        android:id="@+id/tv_dimension"
        style="@style/Text.Montserrat_R_16"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Dimension: Dimension" />

</LinearLayout>